# keycloak-kafka-provider

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: release.yml
examples/: docker-compose.yml  keycloak-kafka.properties
src/main/java/ru/playa/keycloak/kafka/: Configuration.java  KeycloakAdminEvent.java  KeycloakEvent.java  KeycloakEventListener.java  KeycloakEventListenerProviderFactory.java
src/test/java/ru/playa/keycloak/kafka/: ConfigurationTest.java
src/test/resources/: keycloak-kafka.properties  log4j.properties
